# CodingChallenge

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albs/challenge/: AlbsApp.kt
app/src/main/java/com/albs/challenge/adapter/: CustomAdapter.kt
app/src/main/java/com/albs/challenge/database/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/albs/challenge/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/albs/challenge/model/: Lfs.kt  MeaningData.kt  MeaningsResponse.kt  Vars.kt
app/src/main/java/com/albs/challenge/network/: ApiService.kt
app/src/main/java/com/albs/challenge/repository/: AppRepository.kt
app/src/main/java/com/albs/challenge/search_meanings/: SearchMeaningsActivity.kt  SearchMeaningsViewModel.kt
app/src/main/java/com/albs/challenge/utils/: Resource.kt  Utils.kt
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_search_meanings.xml  data_placeholder_layout.xml  layout_item.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albs/challenge/: ExampleUnitTest.kt
app/src/test/java/com/albs/challenge/repository/: AppRepositoryTest.kt
app/src/test/java/com/albs/challenge/search_meanings/: SearchMeaningsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
